# TEST ENVIRONMENT VARS WORKFLOW
name: Test Environment Vars
on: workflow_dispatch
# VARS FROM GITHUB -> SETTINGS -> SECRETS
env:
  EMAIL: ${{ secrets.SECRET_EMAIL }}
  PASSWORD: ${{ secrets.SECRET_PASSWORD }}
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Print Env Build
        run: |
          echo "${{ env.EMAIL }}"
          echo "${{ env.PASSWORD }}"